<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #DFF3E4;
        }
        #input-container {
            text-align: center;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #C8963E;
        }
        #imageInput {
            margin-top: 10px;
            padding: 5px;
            border: 2px solid red;
            border-radius: 5px;
            background-color:white;
        }
        #uploadButton {
            margin-top: 10px;
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1{
            text-align: center;
            position: absolute;
            top: 2%;
        }
    </style>
</head>
<body>
    <h1>Terrain Recognition</h1>
    <div id="input-container">
        <form action="/trial" method="post" enctype="multipart/form-data">
            <label for="imageInput">Select an image:</label><br>
            <input type="file" id="imageInput" name="inpimage" accept="image/*"><br>
            <button type="submit" id="uploadButton">Upload</button>
        </form><br>
        <img id="previewImage" src="" alt="">
    </div>
    <script>
        const imageInput = document.getElementById('imageInput');
        const previewImage = document.getElementById('previewImage')
        function previewSelected(){
            const file = imageInput.files[0];
            if(file){
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = function(e){
                    previewImage.src = e.target.result;
                }
            }
        }
        imageInput.addEventListener('change',previewSelected);
    </script>
</body>
</html>