<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outcome</title>
    <style>
        body {
            background-color: #DFF3E4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #171738;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 80%;
            margin-top: 20px;
        }

        #anscontainer, #sugcontainer {
            flex: 1;
            text-align: center;
            border: 2px solid #171738;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }

        label {
            color: #3423A6;
        }

        img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ::selection{
            background-color: #B4A0E5;
            color: #DC602E;
        }

        @media screen and (max-width: 768px) {
            #container {
                max-width: 90%;
            }

            h1 {
                font-size: 20px;
            }

            body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Outcome:</h1>
    <div id="container">
        <div id="anscontainer">
            <img src="{{ path }}" alt="Terrain Image"><br><br>
            <label for="">The image belongs to <u>{{ ans }}</u> terrain</label><br>
        </div>
        
        <div id="sugcontainer">
            <h2>Suggestions:</h2>
            <ul>
                {% for sugg in sugsend %}
                <li>{{ sugg }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
